# BahriaUniversityStudentProfileGUI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/redux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/redux/: MainActivity.java
app/src/main/java/com/example/ahmed/redux/Activities/: AboutActivity.java  FeedBackActivity.java  OpenSourceActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SettingsActivity.java  changelog.java  opensource.java  privacypolicy.java  settings.java
app/src/main/java/com/example/ahmed/redux/Adapters/: AttendenceAdapter.java  ExamSeatingPlanAdapter.java  MainAdapter.java  NavDrawerAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/ahmed/redux/Application/: ApplicationGlobal.java  application.java
app/src/main/java/com/example/ahmed/redux/Extendables/: AbstractExpandableDataProviderExtendable.java  AbstractExpandableDataProvider_Extendable.java
app/src/main/java/com/example/ahmed/redux/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentBuildVersion.java  FragmentChangeLog.java  FragmentOpenSource.java  FragmentPrivacyPolicy.java  FragmentSettings.java
app/src/main/java/com/example/ahmed/redux/Interfaces/: Comm.java
app/src/main/res/anim/: Animation_4.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  test2.xml  test3.xml
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml  fade_out.xml  fadein.xml
app/src/main/res/drawable/: aaa.xml  background_splash.xml  dividerfuck.xml  fuck.xml  ic_expand_less.xml  ic_expand_less_to_expand_more.xml  ic_expand_more.xml  ic_expand_more_to_expand_less.xml  icon.xml  not_for_official_use_xml.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_opensource.xml  activity_profile.xml  activity_settings.xml  attendence.xml  attendencealternate.xml  childheading.xml  childitem.xml  dialog_bu_email_password_view.xml  dialog_change_password.xml  divider.xml  examseatingalternate.xml  examseatingplan.xml  feedback_dialog_content.xml  fragment1.xml  fragment2.xml  fragment3.xml  global_view_divider.xml  itemrow.xml  material_drawer_header.xml  navdrawer_header.xml  note_header.xml  parentitem.xml  privacypolicy.xml  profile.xml  settings_fragment_main.xml  settings_layout_fragment_opensource.xml  settings_layout_fragment_privacypolicy.xml  settings_view_checkbox.xml  settings_view_default.xml  settings_view_default_test.xml  settings_view_switch.xml  simplesettings.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ahmed/redux/: ExampleUnitTest.java
(+27 files in other folders)
