<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingLeft="0dp"
        android:popupTheme="@style/MyMaterialThemezzz"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/toolbarr"
        android:background="@drawable/shadow" />


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/toolbarr"
        android:background="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/Heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Syncing"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Summary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Heading1"
            android:text="Default (Never)" />

    </RelativeLayout>

    <Button
        android:layout_below="@+id/r1"
        android:id="@+id/fuckk"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/divider"
        android:clickable="false" />



    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuck"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Summary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Heading2"
            android:layout_toLeftOf="@+id/checkbox1"
            android:text="This option if selected will allow the application to check for latest versions." />


        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Heading2"
            android:layout_marginLeft="16dp"
            android:paddingTop="0dp" />


    </RelativeLayout>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@id/r2"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/divider"
            android:clickable="false" />





    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:paddingBottom="18dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Summary3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/Heading3"
            android:layout_toLeftOf="@+id/switcher"
            android:text="Disabled" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_marginLeft="16dp" />


    </RelativeLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/r3"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/divider"
        android:clickable="false" />



</RelativeLayout>