<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingLeft="0dp"
        android:popupTheme="@style/MyMaterialThemezzz"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



            <RelativeLayout
                android:layout_below="@+id/toolbarr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                >
                <ImageView
                    android:id="@+id/applogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_splash2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                  />

                <TextView
                    android:id="@+id/appdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/applogo"
                    android:text="@string/appdescription"/>

                <TextView
                    android:id="@+id/sax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="© 2016 Innovate&#8482; All Rights Reserved."
                    android:textColor="#9fa8da"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>





</RelativeLayout>