<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attendencecard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="2dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/coursevala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/youhave"
            android:text="Computer Organization and Assembly Language"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/teacher"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursevala"
            android:text="Teacher"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/teacherval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coursevala"
            android:layout_toLeftOf="@+id/youhave"
            android:layout_toRightOf="@+id/present"
            android:text="AFNAN SADDIQUE"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/conducted"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherval"
            android:layout_marginBottom="4dp"
            android:text="Conducted"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conductedval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacherval"
            android:layout_toLeftOf="@+id/youhave"
            android:layout_toRightOf="@+id/conducted"
            android:text="32"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/present"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/conductedval"
            android:layout_marginBottom="4dp"
            android:text="Present"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/presentval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conductedval"
            android:layout_toLeftOf="@+id/youhave"
            android:layout_toRightOf="@+id/present"
            android:text="30 (93.75%)"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/credit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/presentval"
            android:layout_marginBottom="4dp"
            android:text="Credit"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/creditval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/presentval"
            android:layout_toLeftOf="@+id/youhave"
            android:layout_toRightOf="@+id/present"
            android:text="2"
            android:layout_marginBottom="4dp"/>


        <TextView
            android:id="@+id/youhave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="You can take"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/youhave"
            android:paddingRight="25dp"
            android:text="5"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/takeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/days"
            android:paddingRight="10dp"
            android:text="days off !"
            android:textStyle="bold"
            android:textSize="10sp"


            />


    </RelativeLayout>


</android.support.v7.widget.CardView>