<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/grade"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:padding="4dp"
            android:paddingTop="1dp"
            android:text="@string/course"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42.6dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:minWidth="9dp"
            android:padding="4dp"
            android:paddingTop="1dp"
            android:text="@string/grade"
            android:textStyle="bold"
           />

    </RelativeLayout>

</android.support.v7.widget.CardView>