<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the app"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        />


    <android.support.v7.widget.AppCompatRatingBar
        android:layout_centerHorizontal="true"
        android:id="@+id/ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_below="@id/rate"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginBottom="10dp"
        android:rating="5"
        android:theme="@style/RatingBar"
        />

    <TextView
        android:layout_below="@id/ratebar"
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textStyle="italic"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave feedback"
        android:layout_below="@id/or"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/feedback"
        android:id="@+id/input_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/input_layout_title"
        android:id="@+id/input_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/input_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_below="@id/input_layout_comment"
        android:id="@+id/feedbackinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Feedback is always made private"/>

</RelativeLayout>